# 应用名称
spring.application.name=vulnerablecode

# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:sqlite::resource:db/vulnerablecode.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mybatis.mapper-locations=classpath:mapper/*.xml